{
  "name": "embark",
  "version": "1.0.0",
  "description": "This is an interior design company.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaykiet2/embark.git"
  },
  "keywords": [
    "embark",
    "design",
    "interior"
  ],
  "author": "Vishal Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaykiet2/embark/issues"
  },
  "homepage": "https://github.com/ajaykiet2/embark#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
